<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <name>vt4jetty</name>
    <description>Virtual Thread Executor for Eclipse Jetty.</description>
    <url>https://github.com/mbien/vt4jetty</url>
    
    <groupId>dev.mbien</groupId>
    <artifactId>vt4jetty</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
        
    <licenses>
        <license>
          <name>MIT License</name>
          <url>https://opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>
    
    <developers>
        <developer>
          <name>Michael Bien</name>
          <email>mbien42@gmail.com</email>
          <organization>Freelancer</organization>
          <organizationUrl>https://mbien.dev</organizationUrl>
        </developer>
    </developers>
    
    <scm>
        <connection>scm:git@github.com:mbien/vt4jetty.git</connection>
        <developerConnection>scm:git@github.com:mbien/vt4jetty.git</developerConnection>
        <url>https://github.com/mbien/vt4jetty.git</url>
    </scm>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>16</maven.compiler.source>
        <maven.compiler.target>16</maven.compiler.target>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
            <version>9.4.31.v20200723</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>